html, body {
    scroll-behavior: smooth;
}


.loader {
    max-width: 100px;
}

 .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px 40px;
    padding: 40px;
  }

.card {
    position: relative;
    border: 2px solid #4a0849;
    border-radius: 10px;
    padding: 0;
    cursor: pointer;
    transition: box-shadow 0.4s ease-in-out;
  }

  .card:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.6); /* Stronger glow on hover */
  }
  

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
  }
  
  .card img.flipped {
    transform: rotateX(180deg);
  }

